{{ define "pagetitle" }} {{ end }}
{{ define "css" }} {{ end }}
{{ define "content" }} {{ end }}
{{ define "js" }} {{ end }}
<!DOCTYPE html>
<html>
  <head>
    <title>
    {{ if .PageTitle }}
      {{ .PageTitle }}
    {{ else }}
      {{ template "pagetitle" . }}
    {{ end }} 
    </title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        max-width: 960px;
      }
      #content .text {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 200;
        font-size: 21px;
        line-height: 2;
      }

      #content .text.small {
        font-size: 12px;
      }

      #content .text.tiny {
        font-size: 13px;
      }

      #content .parenthover {
        display: none;
      }

      #content *:hover > .parenthover {
        display: inline;
      }

      #content .inlinebox {
        border: 0;
        outline: 0;
      }
    </style>
    {{ template "css" . }}
  </head>
  <body>
    <div class="container">
      {{ template "header.html" . }}

      <div id="alerts"> </div>
      <div id="content">
        {{ template "content" . }}
      </div>
    </div>
    <script type="text/javascript" src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    {{ template "js" . }}
    <script type="text/javascript">
      function showAlerts(alerts) {
        $(["info","warning","danger"]).each(function(i, type) {
          $(alerts[type]).each(function(i, alert) {
            $("<div></div>").addClass("alert alert-"+type).html(alert).appendTo("#alerts");
          });
        });
      }
    </script>
  </body>
</html>
